server.port=6001
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/qudengke/config-server.git
spring.cloud.config.server.git.username=669836195@qq.com
spring.cloud.config.server.git.password=012996kk